<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/azulclaro"
        app:navigationIcon="@android:drawable/ic_menu_search"
        app:title="Configurar Impresora"
        app:titleTextColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Dirección IP de la impresora:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Ej: 192.168.1.100"
        android:inputType="text"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Nota: La impresora debe estar en la misma red Wi-Fi que el dispositivo."
        android:textSize="14sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnTestConexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/azulclaro"
        android:fontFamily="@font/montserrat_medium"
        android:text="Probar Conexión"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/azulclaro"
        android:fontFamily="@font/montserrat_medium"
        android:text="Guardar Configuración"
        android:textColor="@color/white"/>

</LinearLayout>